|-- .gitignore
|-- eslint.config.js
|-- index.html
|-- package-lock.json
|-- package.json
|-- postcss.config.js
|-- profile.png
|-- public
    |-- vite.svg
|-- README.md
|-- src
    |-- App.css
    |-- App.tsx
    |-- assets
        |-- profilesquare.png
        |-- react.svg
    |-- components
        |-- Certificates.tsx
        |-- Gallery.tsx
        |-- Highlights.tsx
        |-- Skills.tsx
        |-- Timeline.tsx
    |-- index.css
    |-- main.tsx
    |-- types
        |-- index.ts
    |-- vite-env.d.ts
|-- tailwind.config.js
|-- tsconfig.app.json
|-- tsconfig.json
|-- tsconfig.node.json
|-- vite.config.ts
